{
  "name": "@coong/client-react-18",
  "version": "1.0.23",
  "private": true,
  "scripts": {
    "build": "pnpm run build:ssr && pnpm run build:run-ssr",
    "build:run-ssr": "ttsc -p tsconfig.server.json ",
    "build:spa": "vite build --outDir dist/spa",
    "build:ssr": "cross-env MODE=ssr vite build",
    "dev:android": "ionic cap run android -l --external",
    "dev:ios": "ionic cap run ios -l --exrernal",
    "dev:run-ssr": "ts-node-dev run-ssr/index.ts",
    "dev:spa": "vite --host",
    "dev:ssr": "cross-env MODE=ssr vite --host",
    "generator:favicon": "npx pwa-asset-generator",
    "generator:graphql": "graphql-codegen",
    "ionic:build": "vite  build --outDir dist/spa",
    "ionic:serve": "vite --host --port 8100",
    "start": "cross-env NODE_ENV=production node dist/run-ssr/index.js",
    "start:spa": "vite preview --host --https",
    "start:ssr": "cross-env NODE_ENV=production node dist/run-ssr/index.js",
    "sync:android": "cap sync android",
    "sync:ios": "cap sync ios"
  },
  "dependencies": {
    "@stitches/react": "1.2.8",
    "@tanstack/query-core": "^4.10.1",
    "@tanstack/react-query": "^4.10.1",
    "@vue/reactivity": "3.2.33",
    "@vue/runtime-core": "3.2.33",
    "@vue/runtime-dom": "3.3.4",
    "@web-react/react-components": "workspace:*",
    "@web-react/react-hooks": "workspace:*",
    "@web-react/signals": "workspace:*",
    "compression": "1.7.4",
    "cross-env": "7.0.3",
    "express": "4.17.3",
    "graphql": "16.3.0",
    "graphql-tag": "2.12.6",
    "helmet": "5.0.2",
    "immer": "9.0.12",
    "node-html-parser": "5.3.3",
    "node-inject-html": "0.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-fast-compare": "3.2.2",
    "react-router-dom": "7.13.1",
    "react-solid-state": "0.27.3",
    "react-transition-group": "4.4.5",
    "react-use": "^17.6.0",
    "serve-static": "2.2.1",
    "tslib": "2.3.1",
    "urql": "2.2.0",
    "uuid": "8.3.2",
    "validator": "13.7.0",
    "valtio": "^1.6.4",
    "zustand": "3.7.2"
  },
  "devDependencies": {
    "@capacitor/cli": "3.4.3",
    "@graphql-codegen/add": "3.2.1",
    "@graphql-codegen/cli": "2.11.8",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-apollo-client-helpers": "2.2.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@iconify/json": "2.2.452",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "24",
    "@types/uuid": "11.0.0",
    "@types/validator": "13.15.10",
    "@vitejs/plugin-react": "^6.0.1",
    "axios": "^1.13.6",
    "csstype": "3.0.11",
    "dotenv": "17.3.1",
    "markdown-it-link-attributes": "4.0.0",
    "markdown-it-prism": "2.2.3",
    "typescript": "5.9.3",
    "unplugin-auto-import": "21.0.0",
    "unplugin-icons": "23.0.1",
    "vite": "^8.0.1",
    "vite-plugin-imp": "^2.4.0",
    "vite-plugin-md": "^0.21.5",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "gitHead": "49922aa2164ceefcebf5fcd3bd83dce16c67df21",
  "web-types": "./web-types.json"
}
